{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "XPowerHostUrl": ""
  },
  "JWT": {
    "Key": "ERMN05OPLoDvbTTa/QkqLNMI7cPLguaRyHzyg7n5qNBVjQmtBhz4SzYh4NBVCXi3KJHlSXKP+oi2+bXr6CUYTR==",
    "Issuer": "https://codepedia.info",
    "Audience": "codepedia.info"
  },
  "SurrealDB":{
    "ConnStr":"http://127.0.0.1:8000/" /* Localhost or Docker Development */
    //"ConnStr":"http://172.32.0.2:8000/", /* From Localhost to Docker Development */
    "User": "root:root",
    "Namespace": "xpower",
    "Database": "webapi"
  }
}
